NEXT_PUBLIC_CHAIN_ID=juno-1
NEXT_PUBLIC_CHAIN_NAME=Juno
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc-juno.itastakers.com:443
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd-juno.itastakers.com:443
NEXT_PUBLIC_FEE_DENOM=ujuno
NEXT_PUBLIC_GAS_PRICE=0.0025ujunox

NEXT_PUBLIC_CONTRACT_ADDR=juno1pay26gz239wekpushtxv9lgd9nxnluq2szynl9z55qejphrnqx6qzg95ge
NEXT_PUBLIC_UST_SWAP_ADDR=juno1hue3dnrtgf9ly2frnnvf8z5u7e224ctc4hk7wks2xumeu3arj6rs9vgzec 