NEXT_PUBLIC_CHAIN_ID=uni-2
NEXT_PUBLIC_CHAIN_NAME=Juno Testnet
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.uni.juno.deuslabs.fi
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd.uni.juno.deuslabs.fi
NEXT_PUBLIC_FEE_DENOM="ujunox"
NEXT_PUBLIC_GAS_PRICE=0.0025ujunox

NEXT_PUBLIC_CONTRACT_ADDR=juno1sgr4u9rgq8haj2x7fw25m3f6a9snqp4n3pw5qq4ljn0u5w56sd3skcj6er
NEXT_PUBLIC_UST_SWAP_ADDR=juno1hue3dnrtgf9ly2frnnvf8z5u7e224ctc4hk7wks2xumeu3arj6rs9vgzec